{
  "expo": {
    "name": "TownLoop",
    "slug": "townloop-native",
    "version": "0.1.0",
    "scheme": "townloop",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toni029.townloop"
    },
    "android": {
      "package": "com.toni029.townloop",
      "predictiveBackGestureEnabled": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf",
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "TownLoop uses selected photos and videos for your maintenance requests and community posts.",
          "cameraPermission": "TownLoop uses the camera to attach pictures to maintenance requests and community posts.",
          "microphonePermission": false
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    }
  }
}
